spring.application.name=astentask

##DATABASE PROPERTIES
spring.datasource.url=jdbc:postgresql://astentask-db:5432/astentask
spring.datasource.username=postgres
spring.datasource.password=root

##HIBERNATE PROPERTIES
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-circular-references=true

##FLYWAY PROPERTIES
spring.flyway.url=jdbc:postgresql://astentask-db:5432/astentask
spring.flyway.user=postgres
spring.flyway.password=root